<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uemf Bank</title>
   <script src="https://cdn.jsdelivr.net/npm/web3@4.8.0/dist/web3.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="./js/main.js"></script>
</head>

<body>
    <header>
        <h1>UEMF Bank</h1>
        <div>
            <p id="acountAddress"> <span id="acountBalance"></span></p>
            <button id="btnConnect">connect wallet</button>
        </div>
    </header>
    <main>
        <section class="config">
            <div>
                <h3>Minimum to Deposit</h3>
                <h3 id="minTodeposit"></h3>
            </div>
            <div>
                <h3>Your Deposit</h3>
                <h3 id="mydeposit"></h3>
            </div>
        </section>
        <section class="actions">
            <button id="Withdraw">Withdraw</button>
            <input placeholder="amount on WEI" type="number" id="amountInput">
            <button id="Deposit">Deposit</button>
        </section>
        <img id="loading-img" src="img/loading.gif" alt="" class="hidden">
    </main>
    <footer>
        <p>Pr. TMIMI Mehdi</p>
        <p>Final Exam blockchain - solidity & web3.js @uemf 2024</p>
    </footer>
</body>

</html>